{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network"],

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 16,
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "": "desktop",
            "com.mitchellh.ghostty": "Ghostty"
        }
    },

    "clock": {
        "format": "  {:%a %d %b   %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 3
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  wired",
        "format-disconnected": "  off",
        "tooltip-format": "{ifname} {ipaddr}"
    }
}
